/* MEDIA */
@notebook:   ~"screen and (max-width: 1340px)";
@netbook:   ~"screen and (max-width: 1279px)";
@phone:   ~"screen and (max-width: 1020px)";

/* MAIN */
.body-exclusive-page{
  .header{
    background: #1D1D1D;

    .header-bottom .header-bottom-list__item a{
      color: #F4F4F4;
    }
  }

  .header-top__burger{
    span{
      background: #F4F4F4;
    }
  }

  .header-top-icons{
    filter: contrast(0.1);
  }
}

.bg-black{
  background: #1D1D1D;

  .breadcrums{

    &__item{
      color: #F4F4F4;
    }

    a{
      color: #868686;

    }
  }
}


/* EXL MAIN BLOCK */
.ex-main-block{
  background: #1D1D1D;
  padding-bottom: 70px;
  padding-top: 25px;
}

.ex-block-right{
  position: relative;

  &__dop{
    position: absolute;
    border: 1px solid #FAFAFA;
    border-radius: 550px 550px 0px 0px;
    width: 590px;
    height: 650px;
    bottom: 10px;
    right: -20px;
  }

  img{
    display: block;
    position: relative;
    z-index: 2;
  }

  @media @notebook{
    display: none;
  }
}

.ex-main-block-wrapper{
  display: flex;
  justify-content: space-between;

  .ex-block-left{

    &__title1{
      font-style: italic;
      font-weight: 400;
      font-size: 95px;
      line-height: 115px;
      color: #FAFAFA;
      margin-top: 80px;
      font-family: 'Cormorant Garamond', serif;

      @media @phone{
        font-weight: 400;
        font-size: 48px;
        line-height: 58px;
        margin-top: 0;
      }
    }

    &__title2{
      font-weight: 400;
      font-size: 70px;
      line-height: 84px;
      text-align: right;
      text-transform: uppercase;
      color: #FAFAFA;
      width: 520px;
      @media @phone {
        font-weight: 400;
        font-size: 40px;
        line-height: 48px;
        width: 320px;
      }
    }

    &__text{
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      margin: 35px auto 0px;
      max-width: 225px;
      color: #FFFFFF;

      @media @phone{
        font-weight: 400;
        font-size: 14px;
        margin-left: 0;
        margin-top: 15px;
      }
    }

    &__link{
      margin-top: 70px;

      .link-btn__name{
        border-bottom: none;
        color: #FAFAFA;
      }
      svg path{
        fill: #FAFAFA;
      }
      .link-arrow__circle{
        border-color: #F4F4F4;;
      }
    }
  }
}


/* OUR BLOCK */
.exclusive-our{
  &__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;

    @media @phone{
      margin-bottom: 0px;
    }
  }

  .exclusive-our-item{
    display: flex;
    justify-content: space-between;

    &__photo{
      display: flex;
      margin:0 -10px;

      div{
        display: flex;
        align-items: end;
        padding:0 10px;

        &:last-child{
          img{
            border-radius: 0px 100px 0px 0px;
            overflow: hidden;
          }
        }
      }

      img{
        @media @phone{
          width: 100%;
        }
      }
    }

    .exclusive-our-item-content{
      max-width: 400px;
      padding-top: 30px;

      &__title{
        text-align: left;
        font-size: 24px;

        @media @phone{
          font-size: 16px;
        }
      }

      &__text{
        margin-top: 30px;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #181818;
        opacity: 0.7;
        @media @phone{
          font-size: 14px;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
    }
    @media @phone{
      flex-direction: column-reverse;
    }
  }
}

/* FORM */
.form-feadback{
  background: #181818;
  padding: 40px 0px 68px;

  @media @phone{
    margin-top: 120px;
  }

  &__title{
    margin-top: 0px;
    color: #FFFFFF;
  }

  &__description{
    max-width: 500px;
    margin:10px auto 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    color: #F4F4F4;
    opacity: 0.7;

    @media @phone{
      font-weight: 400;
      font-size: 14px;
      max-width: 250px;
    }
  }

  &__checker{
    display: flex;
    margin-top: 35px;
  }

  &__cheka{
    opacity: 0;
    position: absolute;
    width: 25px;
    height: 25px;
    cursor: pointer;

    & + div{
      border: 1px solid rgba(244, 244, 244, 0.5);
      width: 25px;
      height: 25px;
      margin-right: 15px;
    }

    &:checked + div{
      background: #F4F4F4;
    }
  }

  &__chekatext{
    font-weight: 400;
    font-size: 14px;
    line-height: 115%;
    color: rgba(244, 244, 244, 0.5);
    cursor: pointer;
    max-width: 305px;

    a{
      color: rgba(244, 244, 244, 0.5);
      text-decoration: none;
      border-bottom: 1px solid;
    }
  }

  &__btn{
    color: #181818;
    opacity: 1;
    background: #F4F4F4;
    margin-top: 40px;

    @media @phone{
      width: 100%;
    }
  }

  .form-feadback-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    @media @phone{
      grid-template-columns: 1fr;
    }

    &__field{
      input{
        outline: none;
        border:none;
        background: none;
        padding:10px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 115%;
        color: rgba(244, 244, 244, 0.8);
        width: 100%;
        border-bottom: 1px solid rgba(244, 244, 244, 0.5);

        &::placeholder{

          color: rgba(244, 244, 244, 0.8);
        }
      }
    }
  }
}

.exclusive-our-button-prev{
  @media @phone{
    transform: rotate(180deg) scale(0.7);
  }
}

.exclusive-our-button-next{
  @media @phone{
    transform: scale(0.7);
  }
}

.exclusiveOurSliderPagination{
  display: none;

  .swiper-pagination-bullet{
    background: #333333;
  }
  
  @media @phone{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}