/* MEDIA */
@notebook:   ~"screen and (max-width: 1340px)";
@netbook:   ~"screen and (max-width: 1279px)";
@phone:   ~"screen and (max-width: 1020px)";

.laboratory{
  &__title{
    margin-bottom: 58px;
  }

  .laboratory-wrapper{
    display: flex;

    &__slider{
      max-width: 590px;
      width: 100%;
      margin: 0;
      height: max-content;

      .laboratory-buttons{
        display: flex;
        justify-content: right;
        margin-top: 20px;

        .laboratory-button-next{
          margin-left: 80px;
        }
      }
    }

    &__content{
      padding-top: 110px;
      margin-left: 25px;
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: #181818;
      opacity: 0.7;
      max-width: 400px;
      width: 100%;
      height: max-content;
    }
  }
}
