/* FONTS */
@font-face {
    font-family: 'P22UndergroundCYProBook';
    src: local('P22UndergroundCYPro-Book'),
    url('../fonts/P22UndergroundCYPro-Book.woff') format('woff');
}

/* MAIN */
*{
    box-sizing: border-box;
}

body{
    font-family: 'P22UndergroundCYProBook';
}

.container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

body,
html{
    padding:0;
    margin:0;
}

.m150{
    margin-top:150px;
    margin-bottom: 150px;
}

.title{
    font-weight: 400;
    font-size: 28px;
    line-height: 115%;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}

.view-all{
    border: 1px solid #000000;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #181818;
    text-decoration: none;
    max-width: 285px;
    width: 100%;
    margin: auto;
}

.collections-item-view{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 115%;
    color: #181818;
    padding-bottom: 7px;
    max-width: max-content;
    border-bottom: 1px solid rgba(24, 24, 24, 0.5);

    &__text{
        margin-right: 10px;
    }
}

.link-btn{
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;

    &--left{
        transform: rotate(180deg);
    }

    &__name{
        font-weight: 400;
        font-size: 20px;
        line-height: 120%;
        text-transform: uppercase;
        color: #181818;
        margin-right: 37px;
        border-bottom: 1px solid;
    }
    .link-arrow{
        position: relative;

        &__self{
            position: absolute;
            max-width: 60px;
            top: ~"calc(50% - 4px)";
            left: -30px;
        }

        &__circle{
            border: 1px solid #181818;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: block;
        }
    }
    &--white{
        .link-btn__name{
            color: #ffffff;
        }
        .link-arrow__circle {
            border: 1px solid #ffffff;
        }
        .link-arrow__self path{
            fill: #ffffff;
        }
    }
}

/* HEADER */
.header{
    .header-top{
        display: flex;
        justify-content: space-between;
        padding:31px 0 5px;
        border-bottom: 1px solid #868686;
        overflow: hidden;

        .header-top-lang{
            display: flex;
            align-items: end;

            &__item{
                position: relative;
                font-weight: 400;
                font-size: 16px;
                line-height: 115%;
                text-align: center;
                color: #181818;
                opacity: 0.5;

                &:not(:last-child){
                    margin-right: 14px;

                    &:after{
                        content:"";
                        position: absolute;
                        width: 1px;
                        height: 15px;
                        background: #181818;
                        opacity: 0.5;
                        right: -7px;
                        top: 1px;
                    }
                }

                &--active{
                    opacity: 1;
                }
            }
        }

        .header-top-icons{
            display: flex;
            align-items: end;

            &__search{
                cursor: pointer;
            }
            
            &__wishlist{
                padding: 2px;
                margin-left:5px;
                margin-right:5px;
            }

            &__cart{
                margin-right: -5px;
            }
        }
    }

    .header-bottom{
        padding:15px 0px;

        .header-bottom-list{
            padding: 0;
            margin: 0;
            list-style:none;
            display: flex;
            justify-content: space-between;

            &__item{
                a {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 100%;
                    color: #181818;
                    text-decoration: none;
                }
            }
        }
    }
    
    .catalog-menu{
        display: none;
    }
}

/* BANNER */
.bannerSlider {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 30px;
    
    &__image{
        object-fit: cover;
        display: block;
        width: 100%;
        height: 100%;
    }

    &__link{
        position: absolute;
        bottom: 155px;
    }

    &__content{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* CATEGORY TABS */
.category-tabs{
    margin-top: 80px;

    .t-content-slider{
        display: none;
        
        &--active{
            display: block;
        }
    }

    .category-tabs-inner{
        &__list{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;

            div{
                cursor: pointer;
                font-weight: 400;
                font-size: 35px;
                line-height: 115%;
                text-align: center;
                text-transform: uppercase;
                color: #181818;
                opacity: 0.3;
                position: relative;

                &.active{
                    opacity: 1;
                }

                &:not(:last-child){
                    margin-right:42px;

                    &::after{
                        content:"";
                        position: absolute;
                        width: 1px;
                        height: 35px;
                        background: #181818;
                        right: -24px;
                        top: -2px;
                    }
                }
            }
        }
    }

    .category-item-link{
        text-decoration: none;

        &__image{
            max-width: 380px;

            img{
                width: 100%;
            }
        }

        &__name{
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;
            text-align: center;
            text-transform: uppercase;
            color: #181818;
            margin-top:15px;
        }
    }

    .cat-button-next{
        position: absolute;
        right: -70px;
        top: ~"calc(50% - 35px)";
        z-index: 50;
    }

    .cat-button-prev{
        position: absolute;
        left: -70px;
        top: ~"calc(50% - 35px)";
        z-index: 50;
    }
}

/* PRODUCT ITEM */
.product-item{
    a{
        text-decoration: none;
    }

    .product-item-link-image{
        position: relative;

        a img{
            width: 100%;
            display: block;
        }

        &__wishlist{
            position: absolute;
            top:20px;
            right: 20px;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s all;
        }
    }

    .product-item-link{
        &__name{
            font-weight: 400;
            font-size: 16px;
            line-height: 115%;
            color: #181818;
            margin-top: 15px;
            display: block;
        }

        &__description{
            font-weight: 400;
            font-size: 12px;
            line-height: 115%;
            color: #868686;
            margin-top: 5px;
            max-width: 213px;
        }

        &__price{
            margin-top: 12px;
            font-weight: 400;
            font-size: 18px;
            line-height: 100%;
            color: #181818;
        }

        &__btn{
            margin-top:15px;
        }
    }

    .btn-buy{
        background: #BAA391;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        color: #FFFFFF;
        border: none;
        outline:none;
        cursor: pointer;
    }

    &:hover{
        .product-item-link-image{
            &__wishlist{
                opacity: 1;
                visibility: visible;
                transition: 0.5s all;
            }
        }
    }
}

/* PRODUCT TABS */
.product-tabs{
    .product-tabs-inner{
        &__list{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;

            div{
                cursor: pointer;
                font-weight: 400;
                font-size: 35px;
                line-height: 115%;
                text-align: center;
                text-transform: uppercase;
                color: #181818;
                opacity: 0.3;
                position: relative;

                &.active{
                    opacity: 1;
                }

                &:not(:last-child){
                    margin-right:42px;

                    &::after{
                        content:"";
                        position: absolute;
                        width: 1px;
                        height: 35px;
                        background: #181818;
                        right: -24px;
                        top: -2px;
                    }
                }
            }
        }
    }

    .t-content-slider{
        display: none;
        
        &--active{
            display: block;
        }
    }

    .product-tabs-inner{
        &__view{
            margin-top: 70px;
        }
    }

    .product-button-prev{
        position: absolute;
        left: -70px;
        top: 215px;
        z-index: 50;
    }

    .product-button-next{
        position: absolute;
        right: -70px;
        top: 215px;
        z-index: 50;
    }
}


/* INTERECTIVE BLOCK */
.interractive-block{
    text-align: center;
}


/* COLLECTIONS */
.collections{

    .collections-inner{
        &__title{
            margin-bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .collections-item{
        display: flex;

        &__number{
            font-weight: 400;
            font-size: 18px;
            line-height: 100%;
            color: #181818;
            opacity: 0.5;
            margin-bottom: 10px;
        }

        &__title{
            font-weight: 400;
            font-size: 24px;
            line-height: 115%;
            text-transform: uppercase;
            color: #181818;
        }

        &__column{
            &--first{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            
            &--image{
                margin: 0px 20px;

                img{
                    display: block;
                    max-width: 590px;
                    width: 100%;
                }
            }

            &--last{
                display: flex;
                flex-direction: column;
                justify-content: end;
            }
        }

        &__view{
            margin-top: 100px;
        }
    }
}

/* INFORMATION BLOCK */
.information{
    .information-inner{
        &__title{
            max-width: 690px;
            margin: auto;
            margin-bottom:30px;
        }

        .c-information-inner{
            display: flex;
            justify-content: space-between;

            &__left{
                max-width: 380px;
                width: 100%;
                font-weight: 400;
                font-size: 18px;
                line-height: 140%;
                color: #181818;
                opacity: 0.8;
            }

            .information-inner-right{
                position: relative;

                &__border{
                    position: absolute;
                    bottom: -15px;
                    left: -15px;
                    width: 272px;
                    height: 322px;
                    display: block;
                    border: 1px solid #BAA391;
                    border-radius: 100px 0px 0px 0px;
                }

                img{
                    position: relative;
                    z-index: 2;
                    display: block;
                }

                &__dop{
                    position: absolute;
                    left: -200px;
                    bottom: 93px;

                    img{
                        z-index: 3;
                        border-radius: 100px 0px 0px 0px;
                        overflow: hidden;
                    }
                }
            }
        }
    }

    &__view{
        margin-top:40px;
        margin-left: 0;
    }
}

/* CATALOG */
.catalog{
    background: #F4F4F4;
    padding: 50px 0px 70px;

    &__link{
        justify-content: center;
        margin-bottom: 25px;
        margin-top: 20px;
    }

    &__list{
        display: flex;
        justify-content: space-between;
    }
}

/* BLOG */
.blog{
    &__list{
        margin-top: 30px;
    }

    &__view{
        margin-top: 50px;
    }
}

.blog-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    &__image{
        max-width: 285px;

        img{
            width: 100%;
            object-fit: cover;
        }
    }

    &__item{
        text-decoration: none;
    }

    &__name{
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        color: #181818;
        margin-top:12px;
    }

    &__date{
        font-weight: 400;
        font-size: 14px;
        line-height: 115%;
        color: #000000;
        opacity: 0.5;
        margin-top:10px;
    }
}

/* SUBSCRIBE */
.subscription-field{
    position: relative;
    max-width: 590px;
    margin: auto;
    margin-top: 20px;

    &__input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #868686;
        padding: 10px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 115%;
        color: #868686;
    }

    &__btn{
        position: absolute;
        border: none;
        background: none;
        right: 0;
        top: 12px;
    }
}

/* FOOTER */
.footer{
    background: #F4F4F4;
    padding-top: 51px;
    padding-bottom: 15px;
    margin-top: -70px;

    .footer-menu{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            &:not(:last-child){
                margin-bottom: 15px;
            }

            a{
                font-weight: 400;
                font-size: 16px;
                line-height: 115%;
                color: #181818;
                text-decoration: none;
            }
        }
    }
    
    .footer-inner-top{
        display: flex;
        justify-content: space-between;
        border-bottom:1px solid rgba(134, 134, 134, 0.3);
        padding-bottom: 25px;
        
        &__column{
            &--first{
                display: flex;
                gap: 104px;
            }

            &--last{
                display: grid;
                grid-column-gap: 112px;
                grid-row-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-info-block{
                &__name{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 100%;
                    color: #181818;
                    margin-bottom: 10px;
                }

                &__content{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 115%;
                    color: #181818;
                    opacity: 0.8;

                    &--time{
                        display: flex;
                        flex-direction: column;
                        div:not(:last-child){
                            margin-bottom: 6px;
                        }
                    }

                    .footer-social{
                        display: flex;
                        margin-top: 20px;

                        &__item{
                            &:not(:last-child){
                                margin-right: 10px;
                            }

                            &:hover{
                                opacity: 0.8;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer-inner-bottom{
        padding: 12px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__copyright{
            font-weight: 400;
            font-size: 14px;
            line-height: 115%;
            color: #868686;
        }

        &__policy{
            a{
                font-weight: 400;
                font-size: 14px;
                line-height: 115%;
                text-decoration: none;
                color: #868686;
            }
        }
    }
}